.about {
    padding: 80px 0;

    &__description {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        font-size: 18px;

        &_p {
            line-height: 34px;
        }
    }

    &__btn {
        margin: 30px 0 52px;
        transform: translateX(-50vw);
        transition: 1s all, opacity 2s;
        opacity: 0;

        &._visible {
            transform: translateX(0);
            opacity: 1;
        }
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    &__image {
        flex-grow: 1;
        flex-shrink: 0;
        padding-top: 100%;
        position: relative;
        width: 100%;
        max-width: 480px;
        z-index: 1;
    }

    &__img {
        position: absolute;
        top: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__figure {
        background-color: #ecc311;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        transform: translate(-50%, 25%);
        padding: 10px 30px;
        position: absolute;
        top: 0;
        width: 150px;
        height: 150px;
        z-index: 1;

        &::after {
            border-left: 20px solid transparent;
            border-bottom: 20px solid #ecc311;
            content: "";
            position: absolute;
            right: 16px;
            bottom: 16px;
        }
    }

    @media (max-width: 1440px) {
        &__image._figure {
            left: 0;

        }

        &__figure {
            transform: translate(-1vw, -1vw);
        }

        &__figure {
            font-size: 14px;
            padding: 20px;
            width: 130px;
            height: 130px;

            &::after {
                right: 10px;
                bottom: 10px;
            }
        }
    }

    @media (max-width: 992px) {
        &__images {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }
        
        &__image._figure {
            max-width: 50vw;
        }
    }

    @media (max-width: 820px) {
        flex-direction: column;

        &__image._figure {
            max-width: 400px;
        }

        &__figure {
            font-size: 12px;
            padding: 10px;
            width: 100px;
            height: 100px;

            &::before,
            &::after {
                border-width: 10px;
            }
        }
    }

    @media (max-width: 576px) {
        &__figure {
            transform: translate(-2vw, -2vw);
        }  
    }

    @media (max-width: 420px) {
        &__images {
            grid-template-columns: 1fr;
        }
    }
}