.about {
    display: flex;
    column-gap: 30px;
    padding: 80px 0;

    &__left {
        position: relative;
        flex-grow: 1;
        flex-shrink: 0;
        width: 100%;
        max-width: 480px;
        z-index: 1;
    }

    &__img {
        object-fit: cover;
        width: 100%;
    }

    &__figure {
        background-color: #ecc311;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        transform: translate(-50%, 25%);
        padding: 10px 30px;
        position: absolute;
        width: 172px;
        height: 172px;

        &::after {
            border-left: 20px solid transparent;
            border-bottom: 20px solid #ecc311;
            content: "";
            position: absolute;
            right: 16px;
            bottom: 16px;
        }
    }

    &__right {
        padding-top: 45px;
    }

    &__description {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        font-size: 18px;

        &_p {
            line-height: 34px;
        }
    }

    &__btn {
        margin-top: 30px;
        transform: translateX(-50vw);
        transition: 1s all, opacity 2s;
        opacity: 0;

        &._visible {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @media (max-width: 1440px) {
        &__left {
            padding-left: 72px;
        }

        &__figure {
            width: 150px;
            height: 150px;

            &::after {
                right: 13px;
                bottom: 13px;
            }
        }
    }

    @media (max-width: 992px) {
        &__left {
            max-width: 50vw;
        }
    }

    @media (max-width: 820px) {
        flex-direction: column;

        &__left {
            max-width: 400px;
        }
    }
}