.auth {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    min-height: 100vh;

    &__inner {
        width: 100%;
        max-width: 300px;
    }

    &__title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 32px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }

    &__inputs {
        display: flex;
        flex-direction: column;
        row-gap: 14px;
    }

    &__btn {
        align-self: flex-start;
    }
}