.calculator {
    padding: 100px 0;

    &__switch {
        display: flex;
        grid-gap: 8px;
        margin-bottom: 40px;

        &_item {
            display: inline-block;
        }

        &_name {
            display: inline-block;
            font-size: 20px;
            padding: 5px;
            transition: .3s;
        }

        &_input:checked+&_name {
            background-color: #ecc311;
            color: #fff;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
    }

    &-grid-item {
        &__count {
            color: #ecc311;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        &__radios,
        &__checkboxs {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
        }

        &__question {
            font-weight: 600;
            margin-bottom: 24px;
        }
    }

    &__checkbox,
    &__radio {
        align-items: center;
    }

    &__total {
        font-size: 20px;
        margin-bottom: 20px;
    }

    &__amount {
        font-size: 24px;
    }

    @media (max-width: 992px) {
        &__switch {
            &_name {
                font-size: 18px;
            }
        }

        &__total {
            font-size: 16px;
            margin-bottom: 10px;
        }

        &__amount {
            font-size: 18px;
        }

        &__bottom {
            font-size: 14px;
        }
    }

    @media (max-width: 768px) {
        &__switch {
            grid-gap: 4px;

            &_name {
                font-size: 16px;
                padding: 3px;
            }
        }

        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 600px) {
        &__switch {
            flex-wrap: wrap;
        }
    }

    @media (max-width: 480px) {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}