.faq {
    padding: 60px 0;

    &__title {
        margin-bottom: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        margin-bottom: 48px;

        &:last-child {
            margin-bottom: 0;
        }

        &_title {
            font-size: 18px;
            font-weight: 700;
        }

        &_text {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        &_p {
            line-height: 1.5;
        }
    }

    @media (max-width: 768px) {
        &__item {
            row-gap: 10px;
            margin-bottom: 24px;

            &_text {
                row-gap: 5px;
            }
        }
    }
}