.main-slider-bottom {
    overflow: hidden;
    margin: -90px 0 120px;

    @media (min-width: 1200px) {
        .portfolio-item {
            &__plus {
                font-size: 32px;
                top: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }

            &__title {
                font-size: 22px;
                left: 20px;
                bottom: 20px;
            }
        }
    }

    @media (min-width: 992px) {
        .portfolio-item {
            &__plus {
                font-size: 32px;
                top: 30px;
                right: 30px;
                width: 50px;
                height: 50px;
            }

            &__title {
                font-size: 24px;
                left: 30px;
                bottom: 30px;
            }
        }
    }

    @media (max-width: 1200px) {
        margin: 60px 0;
    }

    @media (max-width: 992px) {
        margin: 30px 0;
    }
}