.main-info {
    background-image: url('/public/assets/img/bg-map.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-position: left top;
    padding-bottom: 100px;

    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        margin-bottom: 50px;

        p {
            line-height: 2;
        }
    }

    &__video {
        display: block;
        margin: 0 auto 60px;
        width: 100%;
        max-width: 640px;

        &_inner {
            position: relative;
            padding-top: 100%;
        }
    }

    &__iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__bottom {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 20px;

        &_left {
            font-size: 18px;
            flex-grow: 1;
            font-weight: 600;
        }

        &_right {
            display: flex;
            column-gap: 20px;
        }
    }

    &__need {
        color: #ecc311;
        margin-bottom: 4px;
    }

    @media (max-width: 992px) {
        padding: 50px 0;

        &__text {
            row-gap: 10px;
            margin-bottom: 32px;
        }

        &__video {
            margin-bottom: 40px;
        }
    }
}