.main-info {
    background-image: url('/public/assets/img/bg-map.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-position: left top;
    padding-bottom: 100px;

    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        margin-bottom: 50px;

        p {
            line-height: 2;
        }
    }

    &__img {
        display: block;
        margin-bottom: 60px;
        width: 100%;
        max-width: 617px;
    }

    &__bottom {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 20px;

        &_left {
            flex-grow: 1;
            font-weight: 600;
        }

        &_right {
            display: flex;
            column-gap: 20px;
        }
    }

    &__need {
        color: #ecc311;
        font-size: 15px;
        margin-bottom: 4px;
    }

    &__service {
        font-size: 18px;
    }

    @media (max-width: 992px) {
        padding: 50px 0;

        &__text {
            row-gap: 10px;
            margin-bottom: 32px;
        }

        &__img {
            margin-bottom: 40px;
        }
    }
}