.main-slider-top {
    &__slide {
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        color: #fff;
        font-weight: 600;
        width: 100%;
        height: min(600px, 60vw);
        min-height: 300px;


        &_inner {
            background-color: rgba(11, 11, 11, .1);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100%;
        }
    }

    &__big-text {
        font-size: 30px;
    }

    &__middle-text {
        font-size: 20px;
        line-height: 1.5;
    }

    &__btn {
        margin-top: 60px;
        padding: 20px 40px;
    }

    &__pagination {
        .swiper-pagination-bullet {
            background-color: rgba(255, 255, 255, .75);
            border-radius: 0;
            width: 20px;
            height: 5px;

            &-active {
                background-color: #fff;
            }
        }
    }

    @media (max-width: 992px) {
        &__btn {
            margin-top: 30px;
            padding: 12px 20px;
        }
    }
}