.need-visualization {
    background-image: url('/public/assets/img/need-motivation.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px 0;
    overflow: hidden;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(150%);
        transition: 1.25s;

        &._visible {
            transform: translateX(0);
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 20px;
    }

    &__motivation {
        font-style: italic;
        margin-bottom: 45px;
    }
}