.portfolio {
    padding: 60px 0;

    &__filter {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 20px;
        justify-content: center;
        margin-bottom: 30px;

        &_item {
            cursor: pointer;
            color: #b8b8b8;
            font-size: 18px;
            font-weight: 500;
            position: relative;
            transition: .3s;

            &::after {
                background-color: #ecc311;
                content: "";
                display: inline-block;
                transition: .3s;
                position: absolute;
                left: 0;
                bottom: 0;
                opacity: 0;
                width: 100%;
                height: 2px;
            }

            &:hover,
            &._active {
                color: #ecc311;

                &.portfolio__filter_item::after {
                    opacity: 1;
                }
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    &-item {
        display: none;
        padding-top: 120%;
        position: relative;
        overflow: hidden;

        &._active {
            display: block;
        }

        &::after {
            background-color: #ecc311;
            content: "";
            pointer-events: none;
            position: absolute;
            left: 0;
            top: 0;
            transition: 100ms;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        &:hover {
            &.portfolio-item {
                &::after {
                    opacity: .9;
                }
            }

            .portfolio-item {
                &__plus {
                    transform: translateY(0);
                }

                &__title {
                    transform: translateY(0);
                }
            }
        }

        &__img {
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        &__plus {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: 400;
            position: absolute;
            top: 50px;
            transform: translateY(-250%);
            transition: .3s;
            right: 50px;
            width: 72px;
            height: 72px;
            z-index: 1;
        }

        &__title {
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            display: inline-block;
            position: absolute;
            left: 50px;
            bottom: 50px;
            transform: translateY(250%);
            transition: .3s;
            z-index: 1;
        }
    }

    @media (max-width: 992px) {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 578px) {
        &__list {
            grid-template-columns: 1fr;

            &_item {
                padding-top: 80%;
            }
        }

        &-item {
            &__plus {
                top: 30px;
                right: 30px;
                width: 64px;
                height: 64px;
            }

            &__title {
                left: 30px;
                bottom: 30px;
            }
        }
    }
}