.service {
    padding: 60px 0;

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 60px;
    }

    &__description {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 32px;

        &_bottom {
            margin: 64px 0;
        }
    }

    &-item {
        display: flex;
        column-gap: 120px;

        &__image {
            flex-shrink: 0;
            width: 100%;
            max-width: 300px;

            &_inner {
                padding-top: 120%;
                position: relative;
            }
        }

        &__img {
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        &__title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 32px;
        }

        &__description {
            margin-bottom: 20px;
        }

        &__prices {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }
    }

    &__image {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 780px;
    }

    @media (max-width: 992px) {
        &-item {
            column-gap: 40px;

            &__image {
                max-width: 240px;
            }

            &__title {
                font-size: 20px;
                margin-bottom: 24px;
            }

            &__description {
                margin-bottom: 16px;
            }

            &__prices {
                row-gap: 10px;
            }
        }
    }

    @media (max-width: 520px) {
        &__list {
            row-gap: 30px;
        }

        &-item {
            flex-direction: column;
            row-gap: 30px;
        }
    }
}