.stat {
    padding: 70px 0;

    &__title {
        text-align: center;
        margin-bottom: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &-item {
        display: flex;
        align-items: center;
        column-gap: 15px;

        &__icon {
            border: 1px solid #dee2e6;
            border-radius: 50%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
            padding: 10px;
            width: 70px;
            height: 70px;

            &_inner {
                background-color: #ecc311;
                color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
        }

        &__count {
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 4px;
        }

        &__title {
            font-size: 18px;
            font-weight: 700;
        } 
    }

    @media (max-width: 992px) {
        padding: 60px 0;

        &__list {
            grid-template-columns: repeat(2, 1fr);
        }

        &__right {
            padding-top: 30px;
        }
    }

    @media (max-width: 480px) {
        padding: 40px 0;

        &__list {
            grid-gap: 10px;
        }
    }

    @media (max-width: 400px) {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}