.footer {


    a {
        color: #9b9b9b;
        transition: .3s;

        &:hover {
            color: #ecc311;
        }
    }

    &__content {
        background-color: #151515;
        color: #9b9b9b;
        padding: 40px 0;

        &_inner {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(4, 1fr);
        }

        &_top {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        // &_top,
        // &_bottom {
        //     display: grid;
        //     align-items: flex-start;
        //     grid-gap: 30px;
        // }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        &_item {
            display: flex;
            column-gap: 15px;
        }

        i {
            color: #ecc311;
        }
    }

    &__nav {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__works {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px 15px;
        width: fit-content;

        &_item {
            display: flex;
            width: 70px;
            height: 70px;
        }

        &_img {
            width: 100%;
            height: 100%;
        }
    }

    &__copyright {
        padding: 20px 0;
    }

    @media (max-width: 1024px) {
        &__content {

            &_inner {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        &__contacts {
            row-gap: 20px;
        }
    }

    @media (max-width: 768px) {
        &__content {

            &_inner {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    @media (max-width: 480px) {

        &__contacts,
        &__nav {
            row-gap: 16px;
        }

        &__content {
            &_top {
                margin-bottom: 20px;
            }

            &_inner {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}