.header {
    background-color: #fff;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__image {
        display: flex;
        margin-right: 60px;
    }

    &__image {
        display: flex;
    }

    &__logo {
        display: block;
    }

    &__nav {
        display: flex;
        flex-wrap: wrap;

        &_item {
            color: #b8b8b8;
            font-weight: 600;
            display: flex;
            justify-content: center;
            padding: 15px;
            position: relative;
            transition: .3s;
            text-transform: uppercase;

            &::after {
                background-color: #ecc311;
                content: "";
                display: inline-block;
                transition: .3s;
                position: absolute;
                bottom: 10px;
                opacity: 0;
                width: calc(100% - 30px);
                height: 2px;
            }

            &:hover,
            &._active {
                color: #ecc311;

                &.header__nav_item::after {
                    opacity: 1;
                }
            }
        }
    }


    &__contact {
        font-size: 12px;
    }

    @media (max-width: 992px) {
        &__container {
            justify-content: initial;
        }

        &__image {
            margin-right: 0;
        }

        .header-burger {
            margin-left: auto;
            margin-right: 20px;
        }

        &__nav {
            display: none;
        }
    }
}