.admin-form-editor {
    &__title {
        margin-bottom: 40px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }

    &__flex {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 12px;

        &>* {
            flex-grow: 1;
        }
    }

    &__images {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    &__image {
        position: relative;

        &_close {
            cursor: pointer;
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            position: absolute;
            top: 10px;
            right: 6px;
        }
    }

    &__img {
        display: block;
        margin: 10px 0;
        width: 100%;
        max-width: 200px;
    }

    &__btn {
        justify-content: center;
    }

    &__delete {
        margin-top: 10px;
    }
}