.services {
    padding: 60px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    &-item {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        &__image {
            display: flex;
            padding-top: 67%;
            position: relative;
            width: 100%;
        }

        &__img {
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
}