.modal {
    background-color: rgba(11, 11, 11, .8);
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    &._active {
        display: flex;
    }

    &__close {
        color: #FFF;
        font-size: 40px;
        line-height: .5;
        position: absolute;
        top: 0;
        right: 0;
        transition: .3s;
        transform: translateY(calc(100% - 8px));
        opacity: .7;

        &:hover {
            cursor: pointer;
            opacity: 1;
        }
    }

    &__inner {
        padding-top: 40px;
        position: relative;
        max-width: 820px;
        height: 100%;
    }

    &__content {
        overflow: auto;
        height: 100%;

        &_inner {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }
    }

    &__img {
        width: 100%;
        max-height: 85vh;
    }
}