.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    &-item {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        &__image {
            display: flex;
            padding-top: 67%;
            position: relative;
            width: 100%;
        }

        &__img {
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 578px) {
        grid-template-columns: 1fr;
    }
}