.btn {
    background-color: #ecc311;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    padding: 15px 30px;
    transition: .3s;
    text-transform: uppercase;

    &:hover {
        background-color: #a5880c;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    }

    @media (max-width: 576px) {
        padding: 12px 20px;
    }

    &-delete {
        color: #e11414;
        font-weight: 600;
        text-decoration: underline;
        transition: .3s;
        
        &:hover {
            color: #c8440a;
        }
    }
}