.header-mobile {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-150%);
    transition: .3s;
    width: 100%;
    height: 100%;
    z-index: 10000;

    &._active {
        transform: translateX(0);
    }

    &__inner {
        background-color: #fff;
        max-width: 340px;
        height: 100%;
    }

    &__top {
        padding: 15px;
        margin-bottom: 4px;
        text-align: right;
    }

    &__list {
        display: flex;
        flex-direction: column;
    }

    &__link {
        border-bottom: 1px solid #b8b8b8;
        padding: 10px;

        &:first-child {
            border-top: 1px solid #b8b8b8;
        }
    }

    @media (max-width: 992px) {
        display: block;
    }
}